<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>列表页</title>
	<style type="text/css">
	a{
		text-decoration: none;
		color: white;
	}
	a.nav:hover{
		font-size: 20px;
	}
	div.banner{
		width: 1000px;
		height: 250px;
		background-image: url(images/banner.jpg);
		margin: 0 auto;
	}
	div.nav_conment{
		float: left;
		text-align: center;
	}
	div.nav_search{
		float: right;
		position: relative;
		top: 10px;
	}
	li.nav_conment{
		font-weight: bold;
		font-size: 16px;
		color: orange;
		display: inline-block;
		width: 120px;
	}
	li.nav_conment1{
		font-weight: bold;
		font-size: 7px;
		color: orange;
		display: inline-block;
	}
	.nav_search{
		display: inline-block;
	}
	#content{
		width: 1000px;
		height: 700px;
		margin-left: 170px;
	}
	#news{
		width: 500px;
		height: 700px;
		float: left;
		margin-top: 20px;
	}
	.3news1{
		padding-left: 10px;
		padding-top: 10px;
	}
	.3news2{
		margin-top: 30px;
	}
	#link{
		width: 500px;
		height: 700px;
		float: right;
		margin-top: 20px;
	}
	div.p{
		color: pink;
	}
	#footer{
		width: 1000px;
		height: 200px;
		margin-left: 170px;
		clear: both;
	}
	.footer{
		font-size: 10px;
		line-height: 1em;
		letter-spacing: 1px;
		font-family: "微软雅黑";
		text-align: center;
		background-image: url(images/防弹13.jpg);
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="banner">
			<div id="nav">
				<div class="nav_conment">
					<ul class="nav_conment">
					<li class="nav_conment"><a href="#">首页</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">成员介绍</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">获奖记录</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">专辑</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">演艺经历</a></li>	
				    </ul>
				</div>
				<div class="nav_search">
					<form method="" action="">
						<input type="text" name="sousuo">
						<input type="button" name="sousuo" value="搜索">
					</form>
				</div>
	        </div>
	     </div>
	</div>
	<div id="content">
		<div id="news">
			<img src="images/防弹4.jpg" class="3news1">
			<img src="images/防弹2.jpg" class="3news2">
		</div>
		<div id="link">
			<img src="images/3link.jpg" class="3link1">
			<p>帷幕落下 我呼吸沉重&nbsp;&nbsp;&nbsp;&nbsp;复杂的内心 深叹一口气</p>
			<p>今天有没有什么失误&nbsp;&nbsp;&nbsp;观众们的表情又是怎样的呢</p>
			<p>即使如此也感到幸福 我成为了现在的我</p>
			<p>可以让某些人因我而尖叫&nbsp;&nbsp;&nbsp;怀抱着尚未平息的余音</p>
			<p>现在仍站在空无一人的舞台之上&nbsp;当站在空无一人的舞台之上的时候</p>
			<p>在空虚面前 我心生胆怯&nbsp;&nbsp;在复杂的感情里 人生的轨迹上</p>
			<p>我莫名地装作愚钝&nbsp;&nbsp;&nbsp;又不是第一次了 早就该习惯了</p>
			<p>想要隐藏 却无法做到&nbsp;&nbsp;&nbsp;空荡荡的舞台渐渐冷却</p>
			<p>观众席就在我身后&nbsp;&nbsp;&nbsp;&nbsp;现在我安慰着自己</p>
			<p>并不存在完美的世界&nbsp;&nbsp;&nbsp;&nbsp;这样告诉自己</p>
			<p>渐渐将自己掏空&nbsp;&nbsp;无论何时&nbsp;&nbsp;&nbsp;热烈的掌声都不属于我</p>
			<p>我厚着脸皮对自己这样说&nbsp;&nbsp;&nbsp;提高你的音量 传到更远处吧</p>
			<p>哪怕没有永远的观众 我也要歌唱&nbsp;&nbsp;&nbsp;&nbsp;想要永远留住今天的自己</p>
			<p>Forever we are young&nbsp;&nbsp;&nbsp;&nbsp;漫天飞舞的花瓣之间</p>
			<p>我徘徊奔跑在迷宫之中&nbsp;&nbsp;&nbsp;&nbsp;Forever we are young</p>
			<p>即使跌倒受伤痛苦&nbsp;&nbsp;&nbsp;&nbsp;Forever ever ever ever</p>
			<p>梦想 希望 前进 前进&nbsp;&nbsp;Forever ever ever&nbsp;&nbsp;We are young</p>
			<p>......</p>
		</div>
	</div>
	<div id="footer">
		<div class="footer">
		    <p>第一次做网页，不怎么好看，望见谅。</p>
		    <p>学校：河北师范大学</p>
	        <p>学院：软件学院</p>
	        <p>学生：某某某</p>
	    </div>
	</div>
</body>
</html>