<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>列表页</title>
	<style type="text/css">
	a{
		text-decoration: none;
		color: white;
	}
	a.nav:hover{
		font-size: 20px;
	}
	div.banner{
		width: 1000px;
		height: 250px;
		background-image: url(images/banner.jpg);
		margin: 0 auto;
	}
	div.nav_conment{
		float: left;
		text-align: center;
	}
	div.nav_search{
		float: right;
		position: relative;
		top: 10px;
	}
	li.nav_conment{
		font-weight: bold;
		font-size: 16px;
		color: orange;
		display: inline-block;
		width: 120px;
	}
	li.nav_conment1{
		font-weight: bold;
		font-size: 7px;
		color: orange;
		display: inline-block;
	}
	.nav_search{
		display: inline-block;
	}
	#content{
		width: 1000px;
		height: 700px;
		margin-left: 170px;	}
	#news{
		width: 450px;
		height: 420px;
		float: left;
	}
	.防弹3{
		margin-top: 13px;
		float: left;
		width: 400px;
	}
	#menu{
		width: 450px;
		height: 420px;
		float: left;
		margin-left: 50px;
	}
	li.zj{
		color: pink;
	}
	a.zj{
		color: pink;
		text-decoration: none;
		font-size: 20px;
	}
	#link{
		margin-top: 20px;
		width: 1000px;
		height: 280px;
		float: left;
	}
	.2link{
		float:left; 
	}
	.xx{
		color: pink;
		font-size: 20px;
		font-family: "楷体";
	}
	#footer{
		width: 1000px;
		height: 200px;
		margin-left: 170px;
		clear: both;
	}
	.footer{
		font-size: 10px;
		line-height: 1em;
		letter-spacing: 1px;
		font-family: "微软雅黑";
		text-align: center;
		background-image: url(images/防弹13.jpg);
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="banner">
			<div id="nav">
				<div class="nav_conment">
					<ul class="nav_conment">
					<li class="nav_conment"><a href="#">首页</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">成员介绍</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">获奖记录</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">专辑</a></li>
					<li class="nav_conment1">|</li>
					<li class="nav_conment"><a href="#">演艺经历</a></li>	
				    </ul>
				</div>
				<div class="nav_search">
					<form method="" action="">
						<input type="text" name="sousuo">
						<input type="button" name="sousuo" value="搜索">
					</form>
				</div>
	        </div>
	     </div>
	</div>
	<div id="content">
		<div id="news">
			<img src="images/防弹3.jpg" class="防弹3">
		</div>
		<div id="menu">
			<ul class="song">
			    <img src="images/2news.jpg" class="2news">
			    <li class="zj"><a href="#" class="zj">Intro:花样年华</a></li>
			    <li class="zj"><a href="#" class="zj">I NEED YOU</a></li>
			    <li class="zj"><a href="#" class="zj">HOLD ME TIGHT</a></li>
			    <li class="zj"><a href="#" class="zj">枯叶</a></li>
			    <li class="zj"><a href="#" class="zj">BUTTERFLY</a></li>
			    <li class="zj"><a href="#" class="zj">RUN</a></li>
			    <li class="zj"><a href="#" class="zj">MA CITY</a></li>
			    <li class="zj"><a href="#" class="zj">鸦雀</a></li>
			    <li class="zj"><a href="#" class="zj">DOPE</a></li>
			    <li class="zj"><a href="#" class="zj">FIRE</a></li>
			    <li class="zj"><a href="#" class="zj">SAVE ME</a></li>
			    <li class="zj"><a href="#" target="_blank" class="zj">EPILOGUE:YOUNG FOREVER</a></li>
			    <li class="zj"><a href="#" class="zj">CONVERSE HIGH</a></li>
			    <li class="zj"><a href="#" class="zj">搬家</a></li>
			    <li class="zj"><a href="#" class="zj">WHALIEN 52</a></li>
			    <li class="zj"><a href="#" class="zj">HOUSE OF CARDS</a></li>
		    </ul>
		</div>
		<div id="link">
			<img src="images/2link.jpg" class="2link">
			<p class="xx">组合防弹少年团于2016年5月2日发售《花样年华》系列的最后一张特别专辑《花样年华 YOUNG FOREVER》，带来3支全新MV。<br/>防弹少年团在2015年发行了《花样年华》二部曲，这次的专辑讲述该系列青春故事的结局。<br/>在《花样年华》1、2中少年们经历了迷茫、无助，中间掺杂着90后的一些负面情绪以及各种的负面行为，颓废、暴躁，这些少年们都会有的情绪。现在少年们会有的一些无知，冲动。在第三部中终于有了交代。如果说第一部和第二部都是少年们对现在的不满，暴躁。对未来的无知、迷茫。在第三部中则是对未来的憧憬，对当下有的珍惜。对青春永不停歇的追逐。</p>
		</div>
	</div>
	<div id="footer">
		<div class="footer">
		    <p>第一次做网页，不怎么好看，望见谅。</p>
		    <p>学校：河北师范大学</p>
	        <p>学院：软件学院</p>
	        <p>学生：某某某</p>
	    </div>
	</div>
</body>
</html>